@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

/* ---------------------------variables--------------------------- */
:root {
  --color-main: #212121;
  --color-alt: #757575;
  --color-accent: #2196f3;
  --color-bg-alt: #2f303a;
  --color-bg-sect: #f5f4fa;
}

/* ---------------------------global---------------------------- */
header {
  border-bottom: 1px solid #eeeeee;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-alt);
  font-size: 14px;
  line-height: calc(24 / 14);
  background-color: #ffffff;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  word-wrap: break-word;
}

address {
  font-style: normal;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  /* outline: tomato solid 2px; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ---------------------------header--------------------------- */

.nav-bar {
  display: flex;
  align-items: center;
}
nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  color: #000000;
}
.logo span {
  color: var(--color-accent);
}
.nav-menu {
  display: flex;
}
.nav-menu .item:not(:last-child) {
  padding-right: 50px;
}
.nav-menu .item:first-child {
  padding-left: 93px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--color-main);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--color-accent);
}

.cont-menu {
  display: flex;
  margin-left: auto;
}
/* .cont-menu .btn {
  border: none;
  background-color: #fff;
  padding: 0;
  margin: 0;
} */
/* .cont-menu .icon {
  fill: red;
  max-width: 16px;
  max-height: 12px;
} */
.cont-menu .item:not(:last-child) {
  padding-right: 50px;
}
.cont-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--color-alt);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.cont-link:hover,
.cont-link:focus {
  color: var(--color-accent);
}

/* ---------------------------main--------------------------- */
.hero {
  /* padding-bottom: 94px; */
  text-align: center;
  /* padding-bottom: 200px; */
  /* padding-top: 200px; */
}

.hero .overlay {
  height: 600px;
  width: 1600px;
  margin-right: auto;
  margin-left: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-text {
  padding-top: 200px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;

  color: #ffffff;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  font-weight: 900;
  text-transform: uppercase;
}
.hero .button {
  font-family: inherit;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  font-weight: 700;
  color: #ffffff;

  padding: 10px 32px;
  background-color: var(--color-accent);
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: none;
  border-radius: 4px;
}
.hero .button:hover,
.hero .button:focus,
.hero .button:active {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ---------------------------Features--------------------------- */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features .list {
  display: flex;
}
.features .item {
  width: calc((100% - 90px) / 4);
}
.features .item:not(:last-child) {
  margin-right: 30px;
}
.features .icon {
  max-width: calc((100%-30px));
}

/* .features .icon:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
} */

.features-title {
  margin-bottom: 10px;

  color: var(--color-main);
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
/* .features-text {} */

/* ----------------------about us gallery---------------------- */

.about {
  display: flex;
  flex-direction: column;
  padding-bottom: 94px;
  align-items: center;
}
.about .list {
  display: flex;
}

.about .banner:not(:last-child) {
  margin-right: 30px;
}
.about-title {
  margin-bottom: 50px;

  color: var(--color-main);
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  text-align: center;
}
/* ----------------------team section----------------------*/

.team {
  background-color: var(--color-bg-sect);
  padding-bottom: 94px;
  padding-top: 94px;
}
.team .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .title {
  margin-bottom: 50px;

  color: var(--color-main);
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.team ul {
  display: flex;
}
.team-card {
  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: #ffffff;
  width: 270px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.card-text {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 16px;
}
.team .member-name {
  margin-bottom: 10px;

  color: var(--color-main);
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
}
.team .member-role {
  font-size: 16px;
  line-height: 19px;
}
.card-icons {
  display: flex;
  margin-bottom: 30px;
}
.card-icons .icon {
  width: 20px;
  height: 20px;
}

.card-icons a:not(:last-child) {
  margin-right: 10px;
}
.card-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #afb1b8;
  background-color: #ffffff;
}
.card-icons a:hover {
  background-color: var(--color-accent);
  fill: #ffffff;
}

/* --------------------------clients--------------------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients .list {
  display: flex;
}
.clients .title {
  margin-bottom: 50px;

  color: var(--color-main);
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
.clients .link {
  display: flex;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  fill: #afb1b8;
  background-color: #fff;
}
.clients .link:hover {
  fill: var(--color-accent);
  border-color: var(--color-accent);
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

/* .clients .icon {
} */
/* ---------------------------main portfolio--------------------------- */
.port {
  padding-top: 96px;
  padding-bottom: 92px;
}
.port-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.port-menu .button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  font-family: inherit;
  color: var(--color-main);
  font-size: 16px;
  font-weight: 500;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;

  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.port-menu .btn:not(:last-child) {
  margin-right: 8px;
}

.port-menu .button:hover,
.port-menu .button:focus,
.port-menu .button:active {
  color: #ffffff;
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.port-gallery {
  display: flex;
  flex-wrap: wrap;
}
.port-card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.port-card:hover {
  box-shadow: 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.port-card:nth-child(3n) {
  margin-right: 0px;
}
.port-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-container {
  padding: 24px 20px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.port-card-title {
  color: var(--color-main);
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  font-weight: 700;
  margin-bottom: 4px;
}
.port-card-text {
  color: var(--color-alt);
  font-size: 16px;
  line-height: calc(30 / 16);
}

/* ---------------------------footer--------------------------- */

footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--color-bg-alt);
}
footer .container {
  display: flex;
}
footer .logo {
  display: inline-block;
  color: white;
  line-height: 31px;
  margin-bottom: 20px;
}
.footer-content {
  margin-right: 70px;
}
.add-menu .item:not(:last-child) {
  margin-bottom: 9px;
}
.map-link {
  color: #ffffff;
  line-height: 24px;
}
.map-link:hover,
.map-link:focus {
  color: var(--color-accent);
}
.address-link {
  color: rgba(255, 255, 255, 0.6);
  line-height: 24px;
  letter-spacing: 00.03em;
}
.address-link:hover,
.address-link:focus {
  color: var(--color-accent);
}
.footer-media {
  margin-top: 12px;
}
.footer-media .title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.social .icons {
  display: flex;
}
.social .icon {
  width: 20px;
  height: 20px;
}

.social .icons a:not(:last-child) {
  margin-right: 10px;
}
.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}
.social a:hover {
  background-color: var(--color-accent);
  fill: #ffffff;
}
